{
  "name": "arcdevelopment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.4.1",
    "react": "^16.9.0",
    "react-base64-downloader": "^2.1.7",
    "react-dom": "^16.9.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^4.0.3",
    "react-step-progress-bar": "^1.0.3",
    "react-tagsinput": "^3.19.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^10.16.7"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
